<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-tn-iqT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JJD-Qu-Gbo">
                                <rect key="frame" x="20" y="119" width="353" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="tEB-5D-Udq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="i2K-2D-Jlh">
                                <rect key="frame" x="56.666666666666657" y="366" width="280" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="rXh-fi-dxq">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="AgJ-tr-IPp"/>
                                            <constraint firstAttribute="width" constant="120" id="jKL-i3-tHc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceFour" translatesAutoresizingMaskIntoConstraints="NO" id="DXz-0L-ryK">
                                        <rect key="frame" x="160" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Y1m-Dk-jna"/>
                                            <constraint firstAttribute="width" constant="120" id="l2d-ag-a3e"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mry-u0-exU">
                                <rect key="frame" x="50" y="604" width="293" height="45"/>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QPq-BN-T80"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Kt-Yr-fOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JJD-Qu-Gbo" secondAttribute="trailing" constant="20" id="40z-bf-8wy"/>
                            <constraint firstItem="r8t-tn-iqT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FQQ-Zl-xK1"/>
                            <constraint firstItem="JJD-Qu-Gbo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="GfP-rL-ZSc"/>
                            <constraint firstAttribute="bottom" secondItem="r8t-tn-iqT" secondAttribute="bottom" id="KXm-BZ-wZ5"/>
                            <constraint firstItem="mry-u0-exU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="O7k-vf-TmD"/>
                            <constraint firstItem="i2K-2D-Jlh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RIQ-nQ-iAf"/>
                            <constraint firstItem="JJD-Qu-Gbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TMS-cc-0X9"/>
                            <constraint firstItem="r8t-tn-iqT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZB5-Rd-e6q"/>
                            <constraint firstItem="mry-u0-exU" firstAttribute="top" secondItem="i2K-2D-Jlh" secondAttribute="bottom" constant="118" id="ac6-zI-qfc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mry-u0-exU" secondAttribute="trailing" constant="50" id="dWr-oo-Ew4"/>
                            <constraint firstItem="i2K-2D-Jlh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hbs-IU-drs"/>
                            <constraint firstAttribute="trailing" secondItem="r8t-tn-iqT" secondAttribute="trailing" id="j6G-Mc-eVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceOneImage" destination="rXh-fi-dxq" id="H3P-OL-yjv"/>
                        <outlet property="diceTwoImage" destination="DXz-0L-ryK" id="6qr-re-g83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceFour" width="100" height="100"/>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
